  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="responsive.css"/>
    <script async>
      function hover(index){
          var list = document.getElementsByClassName("underline");
          list[index].style.borderColor="#FFF";
          list[index].style.width="100%";
      }
      function normal(index){
        var list = document.getElementsByClassName("underline");
        list[index].style.borderColor="transparent";
        list[index].style.width="0";
      }
      window.addEventListener("DOMContentLoaded",function(){
        document.getElementById("menu-button").addEventListener("click",function(){
          var elem = document.getElementsByClassName("back")[0];
          elem.style.display = "block";
          var sliding = document.getElementById("nav");
          sliding.style.transform = "translateX(0)";
        });
        var cancel = document.getElementsByClassName("cancel")[0];
        cancel.addEventListener("click",function(){
          var sliding = document.getElementById("nav");
          sliding.style.transform = "translateX(100%)";
          var back = document.getElementsByClassName("back")[0];
          back.style.display = "none";
        });
      });
    </script>
    <title>Director</title>
    <style>
      @font-face {
      font-family: "Selima";
      src: url("https://font-public.canva.com/YACgER2hDz4/0/Selima.dfab604e61c1c2d487805e49f646c3a4.woff") format("woff");
      font-style: normal;
      font-weight: 400;
      display: swap;
      }

      @font-face {
      font-family: "League Spartan Regular";
      src: url("https://font-public.canva.com/YACgEcnJpjs/0/LeagueSpartan.de124ab4fe636436b7f9d3b1f5ac3eed.woff") format("woff");
      font-style: normal;
      font-weight: 700;
      display: swap;
      }

      body{height: 100vh;
      width: 100%;
      padding:0;
      margin: 0;
      }

      .main{height:100%;
      width:100%;
      position: relative;
      }

      .back{height: 100%;
      width:100%;
      background-color: rgba(13, 13, 13, 0.5);
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;}

      nav{height:5%;
      width:95%;
      font-family: "Roboto";
      position: fixed;
      top: 2%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: #e6e6e6;
      z-index: 999;
      }

      nav ul{list-style-type: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin:0;}

      nav ul li{position: relative;}

      #menu-button{height: 100%;
      width:11%;
      background-image: url("./images/menu.svg");
      background-size: contain;
      background-repeat: no-repeat;
      transform: scale(0.75);
      cursor: pointer;}

      #right-end{height:100%;
      width:15%;
      position: relative;
      left:100%;
      transform: translateX(-150%);
      display: flex;}

      .underline{height:100%;
      width:0;
      position: absolute;
      top:0;
      left:0;
      padding:2%;
      border-bottom:2px solid transparent;
      transition: 0.5s;
      will-change: border;
      }

      .text{width:50%;
      position: relative;
      top:50%;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%,-50%);
      color: #FFF;
      font-size: calc(140px + (200 - 100)*(100vw - 300px) / (800 - 300));
      font-family: "Selima";
      z-index: 999;}

      #profession{width:70%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: calc(10px + (30 - 10)*(100vw - 300px) / (800 - 300));
      font-family: "League Spartan Regular";
      color:#f5d314;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.8;
      }

      .social{position: absolute;
      bottom:0;
      right:0;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;}

      .social .facebook, .social .instagram{transform: scale(0.5);
      margin-right:10%;}

      .facebook{background-image: url("./images/facebook.svg");
      background-size: contain;
      background-repeat: no-repeat;}

      .instagram{background-image: url("./images/instagram.svg");
      background-size: contain;
      background-repeat: no-repeat;}

      #hobby{width: 95%;
      margin-top: 2.5%;
      margin-bottom: 2.5%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      display: grid;
      }

      .hobbies{grid-column: span 1;
      background-color:#363636;}

      .small{grid-row: span 1;}

      #upper-part{height:15%;
      width: 95%;
      position: relative;
      top: 5%;
      left:50%;
      transform: translateX(-50%);
      }

      #contact{background-color: #333;
      overflow: hidden;
      font-family: 'Montserrat';}

      .circle{border-radius: 50%;
      background-color: rgba(148, 56, 56, 0.7);
      position: absolute;}

      .extra-big-circle{height: 400px;
      width: 400px;
      top: -10%;
      left: -10%;
      }

      .big-circle{height: 300px;
      width: 300px;
      bottom: -10%;
      left: 50%;
      transform: translateX(-50%);}

      .medium-circle{height:150px;
      width:150px;
      top: 50%;
      right: 30%;
      transform: translateY(-50%);}

      .small-circle{height: 50px;
      width: 50px;
      top: 22%;
      left: 28%;
      }

      #description{height: 430px;
      width: 1000px;
      position: absolute;
      font-size: 72px;
      line-height: 88px;
      color: #FFFFFF;
      transform: scale(0.56);
      left: -15%;
      }

      #form{height: 424px;
      width: 370px;
      position: absolute;

      }

      #form form{height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }

      #form form input{width: 297px;
      margin-bottom: 10%;
      background-color: transparent;
      border: none;
      border-bottom: 0.88px solid #FFF;
      font-size: 22px;
      color: #FFF;}

      #form form textarea{height: 114px;
      width: 297px;
      background-color: transparent;
      border: none;
      border: 0.88px solid #FFF;
      margin-bottom: 10%;
      font-size: 22px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      color: #FFF;}

      #form form button{height: 37px;
      width: 124px;
      background-color: #FFF;
      color: #333;
      border: none;
      font-size: 22px;
      }

      #form form input::placeholder, #form form textarea::placeholder{color: rgba(251, 167, 5, 0.7);}

      #colored-boxes{height: 40%;
      width:100%;
      display: flex;
      flex-direction: row;}

      #colored-boxes div{flex: 1;}

      #social-media{height: 60%;
      width: 100%;}

      #follow-me{font-size: 20px;
      font-family: "Montserrat";
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 20%;
      transform: translateY(-50%);
      }

      #social-media-box{height: 8%;
      width: 34%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 2%;
      border: 1px solid #ECECEC;
      border-radius: 5px;}

      #social-media-box div{transform: scale(0.75);}

      footer{height:7%;
      width:100%;
      font-family: "Montserrat";
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #e3e3e3;}

      footer div{height:20px;
      width:7%;
      display: inline-block;
      background-image: url("./images/food.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;}

      .sliding-nav{height:100%;
      width:60%;
      float:right;
      background-color:#00001a;
      color:#e3e3e3;
      font-family: "Montserrat";
      font-size: 30px;}

      .sliding-nav ul{height: 50%;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;}

      .sliding-nav ul li{position: relative;}

      .sliding-nav ul li::before{content:'';
      height:100%;
      width: 45px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-bottom: 2px solid #FFF;
      padding: 5%;
      }

      #nav{position: fixed;
      transition: 0.5s ease-in-out;}

      .cancel{height: 50px;
      width: 50px;
      background-image: url("./images/cancel.svg");
      background-size: cover;
      background-position: center;
      transform: scale(0.5);
      cursor: pointer;
      margin: 2%;}
    </style>
  </head>
  <body>
    <div class="back" style="position: fixed;"></div>
    <div class="main" id="nav" style="background-color:transparent; z-index: 1000;transform: translateX(100%);">
      <div class="sliding-nav">
        <div class="cancel"></div>
        <ul>
          <li>Home</li>
          <li>My Work</li>
          <li>Contact Me</li>
          <li>Follow Me</li>
        </ul>
      </div>
    </div>
    <div class="main" style="background-color: #333;">
      <nav>
        <div id="branding">
          shivaa.
        </div>
        <div id="menu-button"></div>
        <ul>
          <li onmouseover="hover(0);" onmouseout="normal(0);">
            shivaa.
            <div class="underline"></div>
          </li>
          <div id="right-end">
            <li onmouseover="hover(1);" onmouseout="normal(1);">
              my work
              <div class="underline"></div>
            </li>
            <li style="position:relative;left:100%;transform:translateX(-150%);" onmouseover="hover(2);" onmouseout="normal(2);">
              contact me
              <div class="underline"></div>
            </li>
          </div>
        </ul>
      </nav>
      <div class="text">
          shivaa
        <div id="profession">
          FILM MAKER
        </div>
      </div>
      <div class="social">
        <div class="facebook"></div>
        <div class="instagram"></div>
      </div>
    </div>

    <!-- <div class="">
    </div> -->

    <div id="hobby">
      <div class="hobbies big"></div>
      <div class="hobbies small"></div>
      <div class="hobbies big"></div>
       <div class="hobbies big"></div>
      <div class="hobbies small"></div>
      <div class="hobbies small"></div>
    </div>

    <div class="main" id="contact">
      <div class="circle extra-big-circle"></div>
      <div class="circle big-circle"></div>
      <div class="circle medium-circle"></div>
      <div class="circle small-circle"></div>

      <div id="description">
        This is me creating films and not just films <span style="color:#FBA705;">but a story</span>, this is me.<br />
        Shivaa
      </div>
      <div id="form">
        <form>
          <input type="text" placeholder="Name"/><br />
          <input type="email" placeholder="Email"/>
          <textarea placeholder="Text"></textarea><br />
          <button type="button">Send</button>
        </form>
      </div>
    </div>

    <div class="main">
      <div id="colored-boxes">
        <div style="background-color: #451F15;"></div>
        <div style="background-color: #452F15;"></div>
        <div style="background-color: #0F222C;"></div>
      </div>
      <div id="social-media">
        <div id="follow-me">
          Follow me on social media
        </div>
        <div id="social-media-box">
          <div class="facebook" style="height: 100%; width: 35%;"></div>
          <div class="instagram" style="height: 100%; width: 35%;"></div>
        </div>
      </div>
    </div>

    <footer>
      Created with <div></div> by Jatin Chutani
    </footer>
  </body>
</html>
<!--
Resources
<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/egor-rumyantsev" title="Egor Rumyantsev">Egor Rumyantsev</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/egor-rumyantsev" title="Egor Rumyantsev">Egor Rumyantsev</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-->
